# Clean-Architecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitecture.Application/DTOs/Email/: EmailRequestDto.cs
CleanArchitecture.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CleanArchitecture.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
CleanArchitecture.Application/Features/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  PlayerDeletedEvent.cs
CleanArchitecture.Application/Features/Players/Commands/UpdatePlayer/: PlayerUpdatedEvent.cs  UpdatePlayerCommand.cs
CleanArchitecture.Application/Features/Players/Queries/GetAllPlayers/: GetAllPlayersDto.cs  GetAllPlayersQuery.cs
CleanArchitecture.Application/Features/Players/Queries/GetPlayerById/: GetPlayerByIdDto.cs  GetPlayerByIdQuery.cs
CleanArchitecture.Application/Features/Players/Queries/GetPlayersByClub/: GetPlayersByClubDto.cs  GetPlayersByClubQuery.cs
CleanArchitecture.Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPaginationDto.cs  GetPlayersWithPaginationQuery.cs  GetPlayersWithPaginationValidator.cs
CleanArchitecture.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
CleanArchitecture.Application/Interfaces/Repositories/: IClubRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IStadiumRepository.cs  IUnitOfWork.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
CleanArchitecture.Domain/Entities/: Club.cs  Country.cs  Player.cs  Stadium.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  Program.cs  appsettings.Development.json
CleanArchitecture.Identity/Models/: TokenRequest.cs  TokenResponse.cs
CleanArchitecture.Identity/Properties/: launchSettings.json
CleanArchitecture.Identity/Services/: KeycloakService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Extensions/: IdentitiyExtension.cs  InfrastructureExtension.cs  SwaggerExtensions.cs
CleanArchitecture.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
CleanArchitecture.Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitecture.Persistence/Extensions/: IServiceCollectionExtensions.cs
CleanArchitecture.Persistence/Repositories/: ClubRepository.cs  CountryRepository.cs  GenericRepository.cs  PlayerRepository.cs  StadiumRepository.cs  UnitOfWork.cs
CleanArchitecture.Shared/: PaginatedResult.cs  Result.cs
CleanArchitecture.Shared/Interfaces/: IResult.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.WebAPI/Controllers/: ApiControllerBase.cs  PlayersController.cs  WeatherForecastController.cs
(+6 files in other folders)
